# public_issue

./: Untitled-1.ini  pom.xml
src/main/java/com/nip/public_issue/: NipApplication.java
src/main/java/com/nip/public_issue/Service/: CloudinaryService.java  DepartmentService.java  EmailService.java  IssueService.java  UserService.java
src/main/java/com/nip/public_issue/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/nip/public_issue/controller/: DepartmentController.java  IssueController.java  UploadController.java  UserController.java
src/main/java/com/nip/public_issue/dtos/: CreateDepartmentDTO.java  CreateIssueDTO.java  CreateUserDTO.java  IssueResponseDTO.java  UpdateStatusDTO.java
src/main/java/com/nip/public_issue/models/: BaseEntity.java  Category.java  EmailDetails.java
src/main/java/com/nip/public_issue/models/department/: Department.java  List.java
src/main/java/com/nip/public_issue/models/issue/: Issue.java  Status.java
src/main/java/com/nip/public_issue/models/user/: Role.java  User.java
src/main/java/com/nip/public_issue/repository/: DepartmentRepo.java  IssueRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/nip/public_issue/: NipApplicationTests.java
