
# ============================
# SERVER CONFIG
# ============================
server.port=${PORT:8080}

# ============================
# DATABASE (Railway)
# ============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Prevent startup failure if DB boots slowly
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ============================
# JWT SETTINGS
# # ============================
# security.jwt.secret=supersecretkeyyoushouldchange
# security.jwt.expiration=3600000          # 1 hour
# security.jwt.refreshExpiration=604800000 # 7 days

# ============================
# CLOUDINARY (IMAGE UPLOAD)
# ============================
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME_PUBLIC_ISSUE}
cloudinary.api_key=${CLOUDINARY_API_KEY_PUBLIC_ISSUE}
cloudinary.api_secret=${CLOUDINARY_API_SECRET_PUBLIC_ISSUE}

# ============================
# EMAIL (NOTIFICATIONS)
# ============================,
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_ACCOUNT}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================
# SWAGGER
# ============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



spring.security.user.name = "nip"
spring.security.user.password = pasta

# ============================
# CORS
# ============================
cors.allowed.origins=http://localhost:3000,http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.dispatch-options-request=true

